<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5d5-NS-aDS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="StalkYou" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wpg-Ae-MGI">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="onx-kt-dRX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CtY-kD-Dfi"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="H8D-9s-x1r">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MLD-Mz-IZx"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="c1B-As-a8P"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H8D-9s-x1r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IEf-NG-gcs"/>
                            <constraint firstAttribute="trailing" secondItem="H8D-9s-x1r" secondAttribute="trailing" id="S7j-yS-LL5"/>
                            <constraint firstItem="H8D-9s-x1r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Z9d-E2-NgV"/>
                            <constraint firstAttribute="trailing" secondItem="wpg-Ae-MGI" secondAttribute="trailing" id="fOG-6s-Krj"/>
                            <constraint firstItem="wpg-Ae-MGI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jDr-lp-61h"/>
                            <constraint firstItem="wpg-Ae-MGI" firstAttribute="top" secondItem="H8D-9s-x1r" secondAttribute="bottom" id="ptC-QM-vaB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wpg-Ae-MGI" secondAttribute="bottom" id="vtv-m5-Xvs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qbn-sF-6pA"/>
                    <connections>
                        <outlet property="tableView" destination="wpg-Ae-MGI" id="zqt-Hh-nZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XkZ-a8-wRX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5d5-NS-aDS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IWJ-XZ-1Pr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dqw-d6-LCc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbt-wl-jHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="319"/>
        </scene>
    </scenes>
</document>
